# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'armando-rios/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @tmux_transparent "on"                   # Enable transparency
set -g @tmux_status_show_clock "on"             # Show clock
set -g @tmux_status_show_sysinfo "off"          # Show CPU and RAM usage
set -g @tmux_status_show_cwd "off"              # Show current directory

set -g @tmux_theme "mocha"          # Catppuccin Mocha (default)
# set -g @tmux_theme "latte"          # Catppuccin Latte (light)
# set -g @tmux_theme "frappe"         # Catppuccin Frappé
# set -g @tmux_theme "macchiato"      # Catppuccin Macchiato
# set -g @tmux_theme "dracula"        # Dracula theme
# set -g @tmux_theme "nord"           # Nord theme
# set -g @tmux_theme "gruvbox"        # Gruvbox Dark
# set -g @tmux_theme "tokyo-night"    # Tokyo Night
# set -g @tmux_theme "one-dark"       # One Dark

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vi-style controls for copy mode
setw -g mode-keys vi

setw -g window-status-separator ""

set -g default-terminal "screen-256color"

set -g status-left "#[fg=#2e3440,bg=#5e81ac,bold] #S #[fg=#5e81ac,bg=#2e3440]\ue0b0"

